{
	"name": "DeepSeek",
	"author": "Erhai-lake",
	"type": [
		"platform"
	],
	"uuid": "7fe0646f-b928-4497-a775-1812707de982",
	"version": "1.0.0",
	"description": "DeepSeek 接入插件",
	"entry": "index.js"
}
